API_ID=21488800
API_HASH=1372d3e1f8fa5ea8b8fc568aff59c3a2
STRING_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTkBu530pJcgUFpiN1LEfZ4+Ewd3MdEvkA5mhM5EGvEAwqp/kis4wWBd0MCi+juhSFp+h1sHb+XYBPtTbSAEgw+MEgcE4DCWs6lUseaiDcWCzhupAEqwPJBSZ7sKQ3/yvZGCHesmms46YSEQFchtra/84mZu2oe79xWIgEil66Llta7j+mOHjtjG4ZS3WZJSiekdRGqk3tm/hti1cv/Qoe0Zd0ugDbcFDkt2EpxbqFKKiEC2W6I2YHGqmDcBT29En06ZmFpSC2TLOa6wmgVG4OaNORKE5XVhhxq3sQWlYq57F7GXoqVCFTeln5QgvFx5/EjOr5rkXn70eERIIFF87SkFJJA=
BOT_TOKEN=8145216446:AAF8eYde_XFj44zjlYx-i0CuDmnIMQmnEGY

PORT=3000
PUBLIC_URL=https://your-domain-or-ngrok-url
ALLOWED_CHATS=@yourgroup,-1001234567890